server.port=9000
spring.application.name=cotizador-envios

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=BD_COTIZADOR_ENVIOS
spring.datasource.username=sa
spring.datasource.password=@Ngel51344368
